<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/back_item"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="back"
        app:showAsAction="always" />
    <item
        android:id="@+id/setitem"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Item"
        app:showAsAction="always" />
</menu>